==================================================
SESSION 10: SANDBOX DETONATION REPORT
Operator: merc-lorraine
==================================================

QUESTION 1: Did the ping to google.com succeed or fail in Host-Only mode?
ANSWER: Fail; ping: google.com: Temporary failure in name resolution

QUESTION 2: Why must a SOC analyst NEVER use "Bridged" mode when detonating unknown malware?
ANSWER: It would be a security risk. The malware can leak to the local network or other systems within the infrastructure.
